{
  "name": "@1stmmd/react-in-view-hook",
  "version": "1.0.0",
  "description": "just a hook who when used return a ref and inView variable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  }
}
